{
  "name": "@aotter/aotterclam-ui-vue",
  "version": "1.0.0",
  "description": "AotterClam UI",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "cropperjs": "^1.5.9",
    "fileapi": "^2.2.0",
    "vee-validate": "^3.4.3",
    "vuedraggable": "^2.24.3"
  },
  "peerDependencies": {
    "bootstrap-vue": "^2.20.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "bootstrap-vue": "^2.20.1",
    "rollup": "^2.23.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.2",
    "rollup-plugin-vue": "^5.1.6",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7",
    "vee-validate": "^3.4.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "keywords": [],
  "author": "phsu",
  "license": "MIT"
}